== README

The master branch is the one on Heroku.

Project presentation link:

* https://docs.google.com/presentation/d/141uRHahvttO2P-gePTC43sOIBHvo6hDW5waDLfqaJLw

A website group project created in CSC 667 web development class with three other members. This website was created by using this following technologies:

Ruby on Rails - MVC pattern  

HTML - structure of website 

CSS / bootstrap - styling the website 

Javascript / Jquery - making page interactive and handling client side scripting 

Pusher - creating real-time applications on our site 

Phaser.io - creating game logic 

== Notes
For security reasons, all pusher keys, ids and secrets have been replaced with insert here strings.
To test the source code, a vaild pusher key is required and can be obtained at pusher.com

Pusher key should be placed in the following areas:

 - config/initializers/pusher.rb 
 - config/environment.rb - app/views/layouts/application.html.erb 
 - app/controllers/chat_controller.rb
 - app/controllers/gamechats_controller.rb
 - app/assets/javascripts/gamelobby.js

Team members:
  - suhankoh@gmail.com
  - sukhaikoh@gmail.com
  - raymond.f.thai@gmail.com
  - Stnguyen@mail.sfsu.edu
